<html>
  <title> Fantastic Party</title>
  <style>
    body {
    font-family: sans-serif;
    background-color: #b175ff;
    padding: 0;
    margin: 0;
}
header{
    background-color:coral;
}
nav a{
    text-decoration: none;
    text-align: center;
    font-size: 15px;
    color: black;
    border: 3px solid green;
    padding: 10px;
    
    margin: 15px;
    border-radius: 20px;
    background-color: white;
}
nav{
    padding: 20px;
}
h1{
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}
main{
    padding: 15px;
    width: 70%;
    margin: 0 auto;
}

footer{
    background-color: blueviolet;
    padding: 30px 100px;
    text-align: center;
}

#price{
    color: rgb(60, 0, 116)
}

.products{
    background-color: brown;
    border-radius: 20px;
    color: white;
    padding: 20px;
    text-align: center;
}
  </style>
    <body>
        <header>
            <img id ="logo" src="https://mars.algoritmika.org/uploads/2020/12/logo_0_1607675596.svg" height="40px"/>
            <b>Увага! Сезонні знижки 40% </b>
             <nav>
                <a href="#price">Про місто</a>
                <a href="#delivery">Цікаві місця</a>
                <a href="#wholesale">Цікаві кафе</a>
                <a href="#about_us">Де розважитися</a>
            </nav>
        </header>
        <main>
           
            <h1><i>Місто Лондон</i></h1>
            <img src="https://mars.algoritmika.org/uploads/2020/12/fireworks-2731725_1920_0_1607673819.jpg" width="100%"/>
            <h2 id="price">Наші феєрверки</h2>
            <p>
                <p class="products"><img src="https://mars.algoritmika.org/uploads/2020/12/%D1%85%D0%BB%D0%BE%D0%BF%D1%83%D1%88%D0%BA%D0%B0_0_1607673818.svg" width="70px"/><br/>Хлопавки</p>
                <p class="products"><img src="https://mars.algoritmika.org/uploads/2020/12/%D0%BF%D0%B5%D1%82%D0%B0%D1%80%D0%B4%D0%B0_0_1607673817.svg" width="70px"/><br/>Петарди</p>
                <p class="products"><img src="https://mars.algoritmika.org/uploads/2020/12/%D1%84%D0%BE%D0%BD%D1%82%D0%B0%D0%BD_0_1607673817.svg" width="70px"/><br/>Фонтани</p>
                <p class="products"><img src="https://mars.algoritmika.org/uploads/2020/12/%D1%88%D0%B0%D1%80_0_1607673818.svg" width="70px"/><br/>Фестивальні кулі</p>
            </p>
            <h2 id="discount">Сезонна пропозиція</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/wU20WLosP4w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>З 5 грудня до 5 березня діє пропозиція: знижка на всю продукцію 40%.</p>
            <p>
                <i>Поспішайте купити свято вигідно!</i>
            </p>
            <img src="https://mars.algoritmika.org/uploads/2020/12/%D1%81%D0%B5%D0%B7%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D1%81%D0%BA%D0%B8%D0%B4%D0%BA%D0%B8_0_1607673818.jpg" width="100%"/>
            <h2 id="delivery">Як придбати?</h2>
            <a href="#contacts">Контакти</a>
            <p>Ви можете зробити замовлення за телефоном або придбати товари в магазині.</p>
            <p>У магазині на вас чекає детальна розповідь про нашу продукцію.</p>
            <p>При відвідуванні магазину можна замовити доставку додому/в офіс.</p>
            <p>Ви також можете по телефону зробити замовлення для резервування товарів у магазині.</p>
            <img src="https://mars.algoritmika.org/uploads/2020/12/%D0%BF%D0%BE%D0%BA%D1%83%D0%BF%D0%BA%D0%B0_0_1607673818.png"/>
            <h2 id="wholesale">Оптом</h2>
            <p>Від 100 000 ₽ — знижка 45%</p>
            <p>Від 200 000 ₽ — знижка 50%.</p>
            <img src="https://mars.algoritmika.org/uploads/2020/12/%D0%BE%D0%BF%D1%82_0_1607673818.png" width="200px"/>
            <h2 id="about_us">Про компанію</h2>
            <p>Наша історія почалася з магазину, що відкрився у 2005 році. Тоді ми пропонували лише хлопавки.</p>
            <p>У 2015 році у нас з'явився сайт, а асортимент поповнився новими видами товарів..</p>
            <img src="https://mars.algoritmika.org/uploads/2020/12/arrows-2023449_1920_0_1607674211.png" width="200px"/><br/>
            <p><a href="#logo">Вгору</a></p>
        </main>
        <footer>
            <p id="contacts"><b><i>Контакти</i></b></p>
            <p>Адреса: м. Зоряне, просп. Експериментальний, 21</p>
            <p>Тел.: 2502-3716</p>
        </footer>
    </body>
</html>
